{
  "name": "Miraç ERP Saha Paneli",
  "short_name": "Miraç ERP",
  "description": "Tahsilat, borç, üretim, stok ve karar saha paneli",
  "start_url": "/mirac-saha-panel/siyah-saha-paneli.html",
  "scope": "/mirac-saha-panel/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "tr",
  "icons": [
    {
      "src": "/mirac-saha-panel/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
